{
  "Uuid": "4bef1ba6-45a7-4e41-97ba-bad68ac75123",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Query_ElementWorkset",
  "ElementResolver": {
    "ResolutionMap": {
      "BuiltinNodeCategories.file": {
        "Key": "Revit.Elements.BuiltinNodeCategories",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "Id": "9018911d12ca47f08db88ed972f066af",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c86375e1f734e1e90ea25ef3c52e049",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "536a9dccb26d44be85297da3c3caf05e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "14fd2b99dfba4d098d5a4dea50006722",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59090a7704c8469b9428e7b46edefe19",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "ea0dcdd51ac646f0966ac502f4e22306",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7317b9b7a2034baf94c7fd323e27144f",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e1039c3e5b74cdc9556eab5d3801984",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "564ecb5bde7b4938834e04b6ab124e15",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6a0cfece57824582aebe249a77acf779",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b663cb25d21c4df6b81cd035321edcce",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Replication": "Auto",
      "Description": "The name of this family\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "35d5bbd0-79d7-43a9-af54-2b366d290d4a",
      "FunctionType": "Graph",
      "Id": "2581f234ca444fdfa1ea0df8382e03a0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4179cf051e9441e79b704200741f7242",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65d1ad6840f54738a81d5881b8863e58",
          "Name": "workset",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the workset of a given element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e4865d0ee308430bb4a22f953e5463f0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "569b1be410184013863db416f119ada5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b46fc94375044f188287418b26cdf8b",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
      "FunctionType": "Graph",
      "Id": "dc0c07c9581342c889d665ff97d75447",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "64979ac8e1a847be948533fc10ed30b6",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfb17bf2a6594f938229e12d7fbc4df7",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's name. Unlike the OOTB node, this node should work for *all* Revit elements that have names and will also return the localized names of system parameters, parameter groups, display unit types, parameter types, unit symbol types, unit types and ForgeTypeIds."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a55e6cc91fd64a8ab097b474f34c35fc",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "0296a8a2240a4a4c8794d1a733317ad4",
          "Name": "elem",
          "Description": "elem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a60cc1f1f4104d01a8fbd9aad6194073",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1639713213fa4700bfb59de8704f770f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "elem + \" - \" + name;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7adfa479051a4ee9972275339ea5e67b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1cc07c0b879c48858cc395cd70ed17a2",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d6b4cf1076074414a27d554741dd2ea4",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccb146b8d25847ed805c54c0815b96d2",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "f4fe2d371e454a49a09dc2e5fe62e27f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e917f78b0b624a83abc68a788ad23644",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "983df40858484a01a8da0a4e1acbe01f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83b68e35fcf74254a3be39e8a4c92f68",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aa74697a8784e4d97e31baeb34f1f9e",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "464cfffe3d5f4e069bc33b4b98b4b4ad",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "55b75e368a7d4dfd8ccb11833a34ef1e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc3ccb3d226b42d999802aa2cb1c08db",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"ID\",\n\"Element\",\n\"Workset\",\n\"Category\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d0cfdc270ee64a619479c0aacb4c7cd2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c1cb27e007c74a1da2b7f66739c984c7",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "423829864a684de380fd7549489cf0f5",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "65a1d1be8f7345c6ae9c13f0c1135299",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3aa96ffc997f45caafdf8e8f07d4e4fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheet1\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ff4d99a8cccb4523ab67c1013627d9aa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a61d06079cc54396a6156764a82cb468",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44fcdca342f44578989aee52362cb389",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47cd82d51abe463b93d1dba0fa28fc6e",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a705f42cef8141e0b5dc2f5e315a382e",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23464439a8904f1785f651028ff548d6",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43195c51d7ab41d6994a441996e0adbc",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0fc2fe1e3b54132b07e037a03ec09b0",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7f27921460a479a992206f9c597b481",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1b6c583a0da1423c869bd85da7e704c6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc885d29b2354344bef36e17e3db4a18",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "d9c395b680ad48af91adade25ec1edc4",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af2012f067c5477eab3c91ae2c018193",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\\"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "Id": "94c15966a577449588822e32260ba51f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fd89ea2ae7e04ccdb5b772de04840f08",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c35abfe9821468a98d3cdc8857e2cb1",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c37dc58b8ad40f08acf2eb62e218ddf",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "267260a80b22453aa17b8ff148ffab35",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "358977bd72614fe585c9f4b5ded072a2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67568d4368e84d71b4f60dfef5a79bfb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Query_ElementWorksets.xlsx\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5675f048451b401b83f86dcdbce88d46",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6dc89f2c9ad4be0ae0522cfef2b9864",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be53122f01134a6583ee9a88eb9eb727",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Tool Tip\";\n\"This Tool allows the user to select the folder in their Project Folder structure to place the exported excel file.\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eb554e8633e74d8694179108ff69959b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "006bd78b206c464a870e4d43bf0c66b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Set Directory Path to save exported Excel (.xlsx) File\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "Id": "dfa83d027922453580ae815d6a5bdb48",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bffb541d3aaf430f9f5e47ec05c91f6b",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e611a2163f334dbeba7c6dbdd0df1eb5",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faabe39f3b244e6aba94d20d6b79fcb0",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "Id": "b19301e230334b94b15b74478aa749d8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "83e5658b0cf7499ba32cd2b7f78a0196",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a94f72723cd940a9a0709625e8716e4f",
          "Name": "DefaultPath",
          "Description": "string\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "854b46bfedd04befbf8bce5c83724a0f",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51c7cd72b1d34d95bf248a02dec7d9af",
          "Name": "DirectoryPath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "06bd7535f063441fa8313b14df178f8e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "662831bafa80446a9f6dc82adb4bc252",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "H:\\Dynamo\\General\\GGLO_logo_black.png",
      "InputValue": "H:\\Dynamo\\General\\GGLO_logo_black.png"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "fc3db172a55b4a6fb1aa1aa003da8441",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7098de11dea64d7f8ea09ad2179df484",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "73c2b9e9faf04ce1b1ee79bdb34ae66a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f294cb4ca5074602897532e9ae610dac",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9743fbc403604f76900409cd5f99a8f5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5eea9f64fdb402b96737c8417001c19",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eb2f5f0d41274025a7f17fa050e0d1b3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0e3c27dd0cb4319abcada8f044321d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48ebbe6e542640a1a70f064a3952c0ec",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Engage\";\n\"ABORT!\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c833c5bb63a7426d80af798e74b6190b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "412e20f0cfc94d3280253b95f8565f81",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"https://go.gglo.com/page/90/design-computation-toolbox\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6e5787db7fd94f30b0d98cd2b2f4a921",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aae64118464c481d98e200b6f202dcf5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Select Directory for Excel Export\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "1bf89fc0246544ab83711332e702fdc7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "427b6aea0cf14fb8946d149624b0e00f",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6ec0a7d6d484138a6804efeae179994",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f7d35a304a2460e8c468cc58b5e0a11",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bc4e9fa78244ba39ab18a657f45d18e",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91b589de02ed4aa5b214801c27608f1d",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6178a9b9838c4bc786633f67b7c8bd0e",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0d923bcc3c441eaac90d25efa5840fc",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "975c27a984fe4763af333ea587b405b9",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "341aca1530494665a92747ae78ca1753",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6142076ef146483a8634793d91419859",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "986b36cac567440dad482110c665ba8c",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d18a774ca520421da4c36a87d4bc03eb",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "863807695e134faeaf0154b11fdb711b",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c6504c8705fe40ebbfd48b97e57135ac",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "7790510e0dd242efbdeb0359f440c5c6",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c13c10501e343e98bf7fa082652bf6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[0];"
    }
  ],
  "Connectors": [
    {
      "Start": "4c86375e1f734e1e90ea25ef3c52e049",
      "End": "14fd2b99dfba4d098d5a4dea50006722",
      "Id": "4f95cb5012f0467cbb388d5344167bd1",
      "IsHidden": "False"
    },
    {
      "Start": "4c86375e1f734e1e90ea25ef3c52e049",
      "End": "7317b9b7a2034baf94c7fd323e27144f",
      "Id": "cd10826f0365422c9203d71129cf2ea8",
      "IsHidden": "False"
    },
    {
      "Start": "4c86375e1f734e1e90ea25ef3c52e049",
      "End": "6a0cfece57824582aebe249a77acf779",
      "Id": "e05b3da6b9274d95845364a97655cf8f",
      "IsHidden": "False"
    },
    {
      "Start": "4c86375e1f734e1e90ea25ef3c52e049",
      "End": "4179cf051e9441e79b704200741f7242",
      "Id": "60accc2510c94fc292510f31bdb43345",
      "IsHidden": "False"
    },
    {
      "Start": "4c86375e1f734e1e90ea25ef3c52e049",
      "End": "569b1be410184013863db416f119ada5",
      "Id": "0095fa9a423a45099eb088140cc57954",
      "IsHidden": "False"
    },
    {
      "Start": "59090a7704c8469b9428e7b46edefe19",
      "End": "e917f78b0b624a83abc68a788ad23644",
      "Id": "de52dd5d890845239eada0fef2453121",
      "IsHidden": "False"
    },
    {
      "Start": "6e1039c3e5b74cdc9556eab5d3801984",
      "End": "0296a8a2240a4a4c8794d1a733317ad4",
      "Id": "cdc2a5a6ea5a48cb903ea3591819c4fd",
      "IsHidden": "False"
    },
    {
      "Start": "b663cb25d21c4df6b81cd035321edcce",
      "End": "a60cc1f1f4104d01a8fbd9aad6194073",
      "Id": "524facce55da40068863b3eda329fcf3",
      "IsHidden": "False"
    },
    {
      "Start": "65d1ad6840f54738a81d5881b8863e58",
      "End": "64979ac8e1a847be948533fc10ed30b6",
      "Id": "636637981a7a4d8b9776559b0cda53d6",
      "IsHidden": "False"
    },
    {
      "Start": "8b46fc94375044f188287418b26cdf8b",
      "End": "7aa74697a8784e4d97e31baeb34f1f9e",
      "Id": "38ff76c99ea54152a10aa5d07b48cf47",
      "IsHidden": "False"
    },
    {
      "Start": "dfb17bf2a6594f938229e12d7fbc4df7",
      "End": "83b68e35fcf74254a3be39e8a4c92f68",
      "Id": "5ed3009eab3c498db1c8e3c4a823d79a",
      "IsHidden": "False"
    },
    {
      "Start": "1639713213fa4700bfb59de8704f770f",
      "End": "983df40858484a01a8da0a4e1acbe01f",
      "Id": "eaa14efaee274efaad7dba9ddb1b72ca",
      "IsHidden": "False"
    },
    {
      "Start": "ccb146b8d25847ed805c54c0815b96d2",
      "End": "c1cb27e007c74a1da2b7f66739c984c7",
      "Id": "c97c70398c76494499200f7abe8c2a31",
      "IsHidden": "False"
    },
    {
      "Start": "464cfffe3d5f4e069bc33b4b98b4b4ad",
      "End": "d6b4cf1076074414a27d554741dd2ea4",
      "Id": "67d0cc265c254d8d9f6922a4873df118",
      "IsHidden": "False"
    },
    {
      "Start": "cc3ccb3d226b42d999802aa2cb1c08db",
      "End": "1cc07c0b879c48858cc395cd70ed17a2",
      "Id": "3e7ad9b9ba0c4f5a8af9acef5bf80a52",
      "IsHidden": "False"
    },
    {
      "Start": "423829864a684de380fd7549489cf0f5",
      "End": "23464439a8904f1785f651028ff548d6",
      "Id": "9c1ae95534f54ebeb0a33f31d5b2b92d",
      "IsHidden": "False"
    },
    {
      "Start": "3aa96ffc997f45caafdf8e8f07d4e4fa",
      "End": "44fcdca342f44578989aee52362cb389",
      "Id": "0bfaa2de52674aa3b50cf83175b3d9a1",
      "IsHidden": "False"
    },
    {
      "Start": "bc885d29b2354344bef36e17e3db4a18",
      "End": "47cd82d51abe463b93d1dba0fa28fc6e",
      "Id": "466e433cbc69449f9948a6fa71f21861",
      "IsHidden": "False"
    },
    {
      "Start": "bc885d29b2354344bef36e17e3db4a18",
      "End": "a705f42cef8141e0b5dc2f5e315a382e",
      "Id": "da077351704c42a8827c00c733f67103",
      "IsHidden": "False"
    },
    {
      "Start": "af2012f067c5477eab3c91ae2c018193",
      "End": "6c35abfe9821468a98d3cdc8857e2cb1",
      "Id": "1b223c1fa47946aca6ff270524af1921",
      "IsHidden": "False"
    },
    {
      "Start": "267260a80b22453aa17b8ff148ffab35",
      "End": "a61d06079cc54396a6156764a82cb468",
      "Id": "d45d3cc5fc6c4666b4e8efed7f205704",
      "IsHidden": "False"
    },
    {
      "Start": "67568d4368e84d71b4f60dfef5a79bfb",
      "End": "1c37dc58b8ad40f08acf2eb62e218ddf",
      "Id": "a7fc45943ccf4fdf9682d5a75c866fa8",
      "IsHidden": "False"
    },
    {
      "Start": "f6dc89f2c9ad4be0ae0522cfef2b9864",
      "End": "bffb541d3aaf430f9f5e47ec05c91f6b",
      "Id": "08132fb9da58479bb7c7024856ea5675",
      "IsHidden": "False"
    },
    {
      "Start": "be53122f01134a6583ee9a88eb9eb727",
      "End": "e611a2163f334dbeba7c6dbdd0df1eb5",
      "Id": "bb7ba507c30949799494fbfb0d62d582",
      "IsHidden": "False"
    },
    {
      "Start": "006bd78b206c464a870e4d43bf0c66b9",
      "End": "83e5658b0cf7499ba32cd2b7f78a0196",
      "Id": "fbbfd50b26c04237978196e3d4112c0c",
      "IsHidden": "False"
    },
    {
      "Start": "faabe39f3b244e6aba94d20d6b79fcb0",
      "End": "f294cb4ca5074602897532e9ae610dac",
      "Id": "8f6c922e36b2498294d234ee9898b0fb",
      "IsHidden": "False"
    },
    {
      "Start": "51c7cd72b1d34d95bf248a02dec7d9af",
      "End": "9743fbc403604f76900409cd5f99a8f5",
      "Id": "00202212693d455abe4799192685a685",
      "IsHidden": "False"
    },
    {
      "Start": "662831bafa80446a9f6dc82adb4bc252",
      "End": "e6ec0a7d6d484138a6804efeae179994",
      "Id": "cc9219f0ae9d4cea80d28c47282f6db5",
      "IsHidden": "False"
    },
    {
      "Start": "7098de11dea64d7f8ea09ad2179df484",
      "End": "91b589de02ed4aa5b214801c27608f1d",
      "Id": "84b9cef5ed6b4749a874129f73a80202",
      "IsHidden": "False"
    },
    {
      "Start": "e5eea9f64fdb402b96737c8417001c19",
      "End": "9bc4e9fa78244ba39ab18a657f45d18e",
      "Id": "5e2c4e5dd10144598e8605c154e80897",
      "IsHidden": "False"
    },
    {
      "Start": "b0e3c27dd0cb4319abcada8f044321d2",
      "End": "3f7d35a304a2460e8c468cc58b5e0a11",
      "Id": "d83cfa2bb68f4d9db4d72595b1ce3865",
      "IsHidden": "False"
    },
    {
      "Start": "48ebbe6e542640a1a70f064a3952c0ec",
      "End": "e0d923bcc3c441eaac90d25efa5840fc",
      "Id": "b783a169b9464be7bd7cbdfd3c63e06d",
      "IsHidden": "False"
    },
    {
      "Start": "412e20f0cfc94d3280253b95f8565f81",
      "End": "6178a9b9838c4bc786633f67b7c8bd0e",
      "Id": "ff50542bb3384006b3f3d282c06552ab",
      "IsHidden": "False"
    },
    {
      "Start": "aae64118464c481d98e200b6f202dcf5",
      "End": "427b6aea0cf14fb8946d149624b0e00f",
      "Id": "235b0b5c7fa740068572552b149b8b90",
      "IsHidden": "False"
    },
    {
      "Start": "986b36cac567440dad482110c665ba8c",
      "End": "7790510e0dd242efbdeb0359f440c5c6",
      "Id": "d27b5381efb14185b689b3b3413cb80e",
      "IsHidden": "False"
    },
    {
      "Start": "4c13c10501e343e98bf7fa082652bf6d",
      "End": "fd89ea2ae7e04ccdb5b772de04840f08",
      "Id": "38ef57b6665643ea8a2d791a6257e6cb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "35d5bbd0-79d7-43a9-af54-2b366d290d4a",
    "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "2581f234ca444fdfa1ea0df8382e03a0",
        "dc0c07c9581342c889d665ff97d75447"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2023.2.112",
      "ReferenceType": "Package",
      "Nodes": [
        "dfa83d027922453580ae815d6a5bdb48",
        "b19301e230334b94b15b74478aa749d8",
        "1bf89fc0246544ab83711332e702fdc7"
      ]
    },
    {
      "Name": "Query_ElementWorksets.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "94c15966a577449588822e32260ba51f"
      ]
    },
    {
      "Name": "GGLO_logo_black.png",
      "ReferenceType": "External",
      "Nodes": [
        "06bd7535f063441fa8313b14df178f8e"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9018911d12ca47f08db88ed972f066af",
        "Name": "All Elements In Active View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1999.147201175535,
        "Y": 1011.1161910616875
      },
      {
        "Id": "536a9dccb26d44be85297da3c3caf05e",
        "Name": "Element.Id",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2394.9738208138579,
        "Y": 749.39542766015006
      },
      {
        "Id": "ea0dcdd51ac646f0966ac502f4e22306",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2394.9738208138579,
        "Y": 887.37790951223
      },
      {
        "Id": "564ecb5bde7b4938834e04b6ab124e15",
        "Name": "Family.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2394.9738208138579,
        "Y": 1020.43244558387
      },
      {
        "Id": "2581f234ca444fdfa1ea0df8382e03a0",
        "Name": "Element.Workset",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2394.9738208138579,
        "Y": 1166.62817040333
      },
      {
        "Id": "e4865d0ee308430bb4a22f953e5463f0",
        "Name": "Element.GetCategory",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2394.9738208138579,
        "Y": 1298.0400578814997
      },
      {
        "Id": "dc0c07c9581342c889d665ff97d75447",
        "Name": "Element.Name+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2778.21645461025,
        "Y": 1163.39375690244
      },
      {
        "Id": "a55e6cc91fd64a8ab097b474f34c35fc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2695.01645461025,
        "Y": 882.77718604313
      },
      {
        "Id": "7adfa479051a4ee9972275339ea5e67b",
        "Name": "List.AddItemToFront",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3487.7174790831723,
        "Y": 1094.5127299130797
      },
      {
        "Id": "f4fe2d371e454a49a09dc2e5fe62e27f",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3175.2714566507029,
        "Y": 1120.0076647205226
      },
      {
        "Id": "55b75e368a7d4dfd8ccb11833a34ef1e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3191.5695481106886,
        "Y": 874.66789270390359
      },
      {
        "Id": "d0cfdc270ee64a619479c0aacb4c7cd2",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3783.3516183086608,
        "Y": 1092.3164826383438
      },
      {
        "Id": "65a1d1be8f7345c6ae9c13f0c1135299",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4677.9649695022908,
        "Y": 723.80620645980764
      },
      {
        "Id": "ff4d99a8cccb4523ab67c1013627d9aa",
        "Name": "Data.ExportToExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5122.4522139106884,
        "Y": 803.68385115683373
      },
      {
        "Id": "1b6c583a0da1423c869bd85da7e704c6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4680.5998199401665,
        "Y": 868.23417457281425
      },
      {
        "Id": "d9c395b680ad48af91adade25ec1edc4",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4303.518198358317,
        "Y": 614.469074506521
      },
      {
        "Id": "94c15966a577449588822e32260ba51f",
        "Name": "String.Concat",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4578.5301190644168,
        "Y": 519.81891137150546
      },
      {
        "Id": "358977bd72614fe585c9f4b5ded072a2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4149.6396416114949,
        "Y": 741.04542189829829
      },
      {
        "Id": "5675f048451b401b83f86dcdbce88d46",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -240.67750601104717,
        "Y": 675.66658058473331
      },
      {
        "Id": "eb554e8633e74d8694179108ff69959b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -42.677506011047171,
        "Y": 860.86595081850282
      },
      {
        "Id": "dfa83d027922453580ae815d6a5bdb48",
        "Name": "UI.TextNote Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 562.04987494546253,
        "Y": 669.85700584879214
      },
      {
        "Id": "b19301e230334b94b15b74478aa749d8",
        "Name": "UI.DirectoryPath Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 516.04987494546253,
        "Y": 856.005596640045
      },
      {
        "Id": "06bd7535f063441fa8313b14df178f8e",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 915.703684304153,
        "Y": 480.226417948602
      },
      {
        "Id": "fc3db172a55b4a6fb1aa1aa003da8441",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1086.10368430415,
        "Y": 962.851645134635
      },
      {
        "Id": "73c2b9e9faf04ce1b1ee79bdb34ae66a",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1120.50368430415,
        "Y": 788.603075898105
      },
      {
        "Id": "eb2f5f0d41274025a7f17fa050e0d1b3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1124.50368430415,
        "Y": 640.429553384853
      },
      {
        "Id": "c833c5bb63a7426d80af798e74b6190b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 766.103684304153,
        "Y": 1119.87706247497
      },
      {
        "Id": "6e5787db7fd94f30b0d98cd2b2f4a921",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 914.903684304153,
        "Y": 323.491205575259
      },
      {
        "Id": "1bf89fc0246544ab83711332e702fdc7",
        "Name": "UI.MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1379.6799199672764,
        "Y": 508.99353197159235
      },
      {
        "Id": "c6504c8705fe40ebbfd48b97e57135ac",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1782.6094828674668,
        "Y": 513.447662941966
      }
    ],
    "Annotations": [
      {
        "Id": "71e9ee57a9f14b5e99034f9f2b5760e6",
        "Title": "WIP",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d9a0ecc749a640729f9f5d99b5442c15"
        ],
        "HasNestedGroups": false,
        "Left": 2005.5488660103026,
        "Top": -61.071408509411356,
        "Width": 199.20000000000005,
        "Height": 115.4,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 4.9285914905886443,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "fa5db957b40248409ef5d20076e67e96",
        "Title": "Design",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4ac34243f44c4bf3aee4e7df434a5990"
        ],
        "HasNestedGroups": false,
        "Left": 1705.8318787852224,
        "Top": -62.512676124685584,
        "Width": 287.20000000000005,
        "Height": 115.4,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3.4873238753144165,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "2c57a83a2b7c4a4a94812116180b195f",
        "Title": "Annotation",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "57dd4f7167de4a3f87ce0dbda971dcf9"
        ],
        "HasNestedGroups": false,
        "Left": 1539.7307078966726,
        "Top": -62.849238899665522,
        "Width": 168.29666666666668,
        "Height": 115.4,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3.1507611003344778,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "2b6316b870c449fc81b45dc0643dcead",
        "Title": "GGLO Dynamo Template",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "514d823e6b514e83a47f3a4276e5a74c",
          "c50fd67900af460eb9a680a4a042b4b3"
        ],
        "HasNestedGroups": false,
        "Left": 356.62912294090268,
        "Top": -189.92640361326639,
        "Width": 1845.8000657886396,
        "Height": 122.8291952460109,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -117.52640361326638,
        "InitialHeight": 146.02919524601089,
        "TextblockHeight": 62.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "0d249b82740e4eaabab16e414c1913ae",
        "Title": "Info",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a57efe8fe9a648f6a6f5cae4122de23c"
        ],
        "HasNestedGroups": false,
        "Left": 1390.3504818637127,
        "Top": -63.625047964882413,
        "Width": 146.40000000000009,
        "Height": 115.4,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2.3749520351175875,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "493670684c3942dc84ad664a1a064948",
        "Title": "Annotation",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "120a2bcff813498f9696071e4731fd63"
        ],
        "HasNestedGroups": false,
        "Left": 1207.5541457483325,
        "Top": -65.1357614864973,
        "Width": 168.29666666666668,
        "Height": 115.4,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.86423851350269842,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "f5656b75d26c4ed8a35b17867a4965e7",
        "Title": "Change / Output",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "20bd482a438047dbbe2f9b500236b2d3"
        ],
        "HasNestedGroups": false,
        "Left": 943.79430561217282,
        "Top": -64.3804047256894,
        "Width": 257.59999999999991,
        "Height": 115.4,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1.6195952743105977,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "ab6847e7dbd84b7faa22d8018bed937d",
        "Title": "Control",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e5f57e6a5b654fcb8f01401bafe7aa3e"
        ],
        "HasNestedGroups": false,
        "Left": 737.54403358599279,
        "Top": -63.625047964882413,
        "Width": 196.0,
        "Height": 115.4,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2.3749520351175875,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5d18799012b2456fa7d426151d3ea646",
        "Title": "User Input",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0aaf36620652441d87a8855c7de9235d"
        ],
        "HasNestedGroups": false,
        "Left": 546.17914844534255,
        "Top": -63.625047964882413,
        "Width": 181.60000000000002,
        "Height": 115.4,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2.3749520351175875,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "37d49abbccdd4331bdb58b65a1a2df83",
        "Title": "Background",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "51b37799ab4c4a5c9015aa1847ecf79e"
        ],
        "HasNestedGroups": false,
        "Left": 358.59916010509266,
        "Top": -63.625047964882413,
        "Width": 178.52333333333334,
        "Height": 115.4,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2.3749520351175875,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "a131f924dfd14a96b310f97a95b8db29",
        "Title": "REQUIRED PACKAGES",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e1b61e8a65674f80b5196ec7957b5ea6"
        ],
        "HasNestedGroups": false,
        "Left": 105.27499609855806,
        "Top": -190.18408495489189,
        "Width": 185.60000000000002,
        "Height": 165.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -88.9840849548919,
        "InitialHeight": 145.0,
        "TextblockHeight": 91.199999999999989,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "01bd4dff44d9409cb013e36821ed47db",
        "Title": "REVIT PROJECT \r\nREPORT",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "31cba4bf51924a05be3b416b02c46396"
        ],
        "HasNestedGroups": false,
        "Left": -251.92051918884431,
        "Top": -189.89548936957738,
        "Width": 300.8,
        "Height": 309.0,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -88.695489369577388,
        "InitialHeight": 145.0,
        "TextblockHeight": 91.199999999999989,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "c8966129fc5d4abe9f10020059fe584b",
        "Title": "Get Element ID and Name, send to be made into List",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9018911d12ca47f08db88ed972f066af",
          "536a9dccb26d44be85297da3c3caf05e",
          "ea0dcdd51ac646f0966ac502f4e22306",
          "564ecb5bde7b4938834e04b6ab124e15",
          "2581f234ca444fdfa1ea0df8382e03a0",
          "e4865d0ee308430bb4a22f953e5463f0",
          "dc0c07c9581342c889d665ff97d75447",
          "a55e6cc91fd64a8ab097b474f34c35fc",
          "cb62cda45ce1410680b90f724dfc4b69",
          "fc970e1108844f7bb6fc40cea24bb2b1"
        ],
        "HasNestedGroups": false,
        "Left": 1989.147201175535,
        "Top": 676.99542766015009,
        "Width": 1010.2692534347152,
        "Height": 752.84463022134958,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 749.39542766015006,
        "InitialHeight": 693.64463022134964,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b3b956bce634fcc97f78b9e8e0c4a7c",
        "Title": "Create Lists and Combine, Prep for Excel Export",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7adfa479051a4ee9972275339ea5e67b",
          "f4fe2d371e454a49a09dc2e5fe62e27f",
          "55b75e368a7d4dfd8ccb11833a34ef1e",
          "d0cfdc270ee64a619479c0aacb4c7cd2"
        ],
        "HasNestedGroups": false,
        "Left": 3165.2714566507029,
        "Top": 802.26789270390361,
        "Width": 808.88016165795807,
        "Height": 550.33977201661889,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 874.66789270390359,
        "InitialHeight": 390.339772016619,
        "TextblockHeight": 62.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "dbea3c2395ad4bbd8205ba1ba4e5ac2c",
        "Title": "Output to Excel",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "65a1d1be8f7345c6ae9c13f0c1135299",
          "ff4d99a8cccb4523ab67c1013627d9aa",
          "1b6c583a0da1423c869bd85da7e704c6",
          "94c15966a577449588822e32260ba51f",
          "d9c395b680ad48af91adade25ec1edc4",
          "358977bd72614fe585c9f4b5ded072a2"
        ],
        "HasNestedGroups": false,
        "Left": 4139.6396416114949,
        "Top": 447.41891137150549,
        "Width": 1228.0125722991934,
        "Height": 694.46493978532828,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 519.81891137150546,
        "InitialHeight": 405.45297598189677,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "c647cefa577a4afbbba58041108eb613",
        "Title": "User Interface Dialog Box",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c6504c8705fe40ebbfd48b97e57135ac",
          "1bf89fc0246544ab83711332e702fdc7",
          "6e5787db7fd94f30b0d98cd2b2f4a921",
          "06bd7535f063441fa8313b14df178f8e",
          "fc3db172a55b4a6fb1aa1aa003da8441",
          "eb2f5f0d41274025a7f17fa050e0d1b3",
          "73c2b9e9faf04ce1b1ee79bdb34ae66a",
          "c833c5bb63a7426d80af798e74b6190b",
          "dfa83d027922453580ae815d6a5bdb48",
          "eb554e8633e74d8694179108ff69959b",
          "5675f048451b401b83f86dcdbce88d46",
          "b19301e230334b94b15b74478aa749d8",
          "03b3cbde0e5946d0be603dead17f3baa",
          "e75981f9b937437b8b3b0c5b62a2bfab",
          "308171782e984f6484029d166d322e29"
        ],
        "HasNestedGroups": false,
        "Left": -250.67750601104717,
        "Top": 251.091205575259,
        "Width": 2197.6869888785141,
        "Height": 1000.585856899711,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 323.491205575259,
        "InitialHeight": 794.24284618264574,
        "TextblockHeight": 62.4,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "d9a0ecc749a640729f9f5d99b5442c15",
        "Title": "\"Work in Progress\"                 ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2015.5488660103026,
        "Top": 12.928591490588644,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4ac34243f44c4bf3aee4e7df434a5990",
        "Title": "For List Management \\ Back-End Functionality",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1715.8318787852224,
        "Top": 11.487323875314416,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "57dd4f7167de4a3f87ce0dbda971dcf9",
        "Title": "For Comments",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1549.7307078966726,
        "Top": 11.150761100334478,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a57efe8fe9a648f6a6f5cae4122de23c",
        "Title": "Good to know stuff",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1400.3504818637127,
        "Top": 10.374952035117587,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c50fd67900af460eb9a680a4a042b4b3",
        "Title": "</Title>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2125.2291887295423,
        "Top": -108.4972083672555,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "120a2bcff813498f9696071e4731fd63",
        "Title": "For notes and titles",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1217.5541457483325,
        "Top": 8.8642385135026984,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "20bd482a438047dbbe2f9b500236b2d3",
        "Title": "For changes made to Revit or Other App",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 953.79430561217282,
        "Top": 9.6195952743105977,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e5f57e6a5b654fcb8f01401bafe7aa3e",
        "Title": "For sliders and other options",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 747.54403358599279,
        "Top": 10.374952035117587,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0aaf36620652441d87a8855c7de9235d",
        "Title": "For selection and whatnot",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 556.17914844534255,
        "Top": 10.374952035117587,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "51b37799ab4c4a5c9015aa1847ecf79e",
        "Title": "For workflow ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 368.59916010509266,
        "Top": 10.374952035117587,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "514d823e6b514e83a47f3a4276e5a74c",
        "Title": "<Title>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 366.62912294090268,
        "Top": -109.52640361326638,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e1b61e8a65674f80b5196ec7957b5ea6",
        "Title": "Clockwork | v.2.6.0\nData-Shapes | v.2023.2.112",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 115.27499609855806,
        "Top": -80.9840849548919,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "31cba4bf51924a05be3b416b02c46396",
        "Title": "CREATED BY: Ren Rainville\r\nCREATED: 10/2019\r\n\r\nVERSION <1.2>\r\nLAST EDITED: 11/21/2023\r\n\r\nDYNAMO VERSION: <Dynamo 2.18>\r\n\r\nNOTES:\r\nThis tool grabs all elements in active view and exports element info (id, name and workset) to a predefined Excel file.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -241.92051918884431,
        "Top": -80.695489369577388,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cb62cda45ce1410680b90f724dfc4b69",
        "Title": "Custom Node: Clockwork",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2428.1738208138577,
        "Top": 1116.2281704033298,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "2581f234ca444fdfa1ea0df8382e03a0"
      },
      {
        "Id": "fc970e1108844f7bb6fc40cea24bb2b1",
        "Title": "Custom Node: Clockwork",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2805.0164546102496,
        "Top": 1112.9937569024398,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "dc0c07c9581342c889d665ff97d75447"
      },
      {
        "Id": "03b3cbde0e5946d0be603dead17f3baa",
        "Title": "Custom Node: Data-Shapesv.2023.2.112",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 578.44987494546251,
        "Top": 619.457005848792,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "dfa83d027922453580ae815d6a5bdb48"
      },
      {
        "Id": "e75981f9b937437b8b3b0c5b62a2bfab",
        "Title": "Custom Node: Data-Shapesv.2023.2.112",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 554.04987494546253,
        "Top": 805.605596640045,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "b19301e230334b94b15b74478aa749d8"
      },
      {
        "Id": "308171782e984f6484029d166d322e29",
        "Title": "Custom Node: Data-Shapesv.2023.2.112",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1444.8799199672765,
        "Top": 458.59353197159237,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "1bf89fc0246544ab83711332e702fdc7"
      }
    ],
    "X": 119.26836303588155,
    "Y": 77.876671355654338,
    "Zoom": 0.17881024839409235
  }
}