{
  "Uuid": "fb0754e9-145b-42ae-9ac5-54ffec3bf9aa",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Views_ControlInternalOrigin",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "023a4d7f1a7647dca5880e7561b8d184",
      "Name": "Hide Internal Origin",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "d8050741a7c64cdd8ea4c0b12e50f2d6",
      "Name": "Hide Project Base Point",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "3329e67a2d7749fb8db09f4e0a797ddd",
      "Name": "Hide Survey Point",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "30bd08ff2ec34c5cb9b8ef82ccfaf71a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b0a268d9fda649279ec120c6c9c47ae4",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f10a62f423d34063a96a4c839a935a5a",
          "Name": "category",
          "Description": "Category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4036a0d1f5854976a84fcb3d6bbb3c66",
          "Name": "overrides",
          "Description": "Graphics Overrides Settings.\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cdee21a9cdc45a8b85e5ab7d697626b",
          "Name": "hide",
          "Description": "If True givent Category will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9054e6b9e1c492db0b637391cc057c6",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.View.SetCategoryOverrides@Revit.Elements.Category,Revit.Filter.OverrideGraphicSettings,bool",
      "Replication": "CrossProduct",
      "Description": "Set Category Overrides.\n\nView.SetCategoryOverrides (category: Category, overrides: OverrideGraphicSettings, hide: bool = false): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1d5bffb551cd441abe18190e8e50cfaf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6f119b0cc2534228b4cf804b4f7b5af2",
          "Name": "cutFillColor",
          "Description": "Fill color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7f0b5faa7f74e4dbd692c118a487b28",
          "Name": "projectionFillColor",
          "Description": "Projection color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "442e120a82e346d79135d26ed50e0223",
          "Name": "cutLineColor",
          "Description": "Cut line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47dc03fe81364184b45c7b29df97acec",
          "Name": "projectionLineColor",
          "Description": "Projection line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a7694f7869f42c8a6a4b8aec3207a78",
          "Name": "cutFillPattern",
          "Description": "Cut fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a19699dae5949e8b84a24e3e40dc80c",
          "Name": "projectionFillPattern",
          "Description": "Projection fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "245ebb4f5a0c4b4aa8ffcda390703880",
          "Name": "cutLinePattern",
          "Description": "Cut line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97111dcbe55a46feb8b4d4b8b4e70cc5",
          "Name": "projectionLinePattern",
          "Description": "Projection line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55fa827aedb847abaeec2919ed54951c",
          "Name": "cutLineWeight",
          "Description": "Cut line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6e351454ecc4ee78c32a9a8ef73e9ff",
          "Name": "projectionLineWeight",
          "Description": "Projection line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5b0c69113d24f41917c280803e812eb",
          "Name": "transparency",
          "Description": "Transparency as integer between 1-100.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00f5177c456146a9afa02adca61a7f01",
          "Name": "detailLevel",
          "Description": "Detail Level setting, ex: Coarse, Fine etc.\n\nstring\nDefault value : \"Undefined\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7afe424e59204fd8b2c9fb4915ce466f",
          "Name": "halftone",
          "Description": "Halftone. True = halftone.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04de3956dc1d44cbbebcaf50bfd2863f",
          "Name": "overrides",
          "Description": "Override Graphic Settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool",
      "Replication": "Auto",
      "Description": "Create a OverrideGraphicSettings Element.\n\nOverrideGraphicSettings.ByProperties (cutFillColor: Color = null, projectionFillColor: Color = null, cutLineColor: Color = null, projectionLineColor: Color = null, cutFillPattern: FillPatternElement = null, projectionFillPattern: FillPatternElement = null, cutLinePattern: LinePatternElement = null, projectionLinePattern: LinePatternElement = null, cutLineWeight: int = -1, projectionLineWeight: int = -1, transparency: int = -1, detailLevel: string = \"Undefined\", halftone: bool = false): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "023a4d7f1a7647dca5880e7561b8d184",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0888bcb1bfdd4cea96c3fde4f3384c5a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "308d422e95424ef3993595116bb1380d",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d551f7983d2940848b24f45d564d1643",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Site - Project Base Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "4349fb799537434d9980786cee543995",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f66b0cc784474750aef24d08d6336165",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Site - Internal Origin"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "7ac0b23fb6aa4e1c9cda2c5a7a2d4305",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "210182b2284e4e71ad2707e4d63a3842",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Site - Survey Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "954727a2763b46438bde1189f457ba00",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b2f94012abdf4899b11b8b6fcf608a66",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f34d309effb462f83f2368ddcf70d1a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "31a5080a56a64bd695900a349f9a826d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "68f82d473770481bb33883b7b972fe3b",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9844855633da46398854f7ecf268bc92",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f362ca7f17a9497fab3c53c3622e77f8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "71680ccf03d044369966f6182617f483",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b971939f828f48c0a3066bf7b63c19d3",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b32d939441fd427f9776dffa04820ff5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0c8f4e5df546406c84c1f98816d7e064",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d16540e7967d441aa634fb977ac7d7c8",
          "Name": "category",
          "Description": "Category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93e04bb1f9b84edc83bd7d7eeb773f8e",
          "Name": "overrides",
          "Description": "Graphics Overrides Settings.\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03484bca5eb94b2fbe12bd0310a85496",
          "Name": "hide",
          "Description": "If True givent Category will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59368955ff7c4545bfca6c2476b27012",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.View.SetCategoryOverrides@Revit.Elements.Category,Revit.Filter.OverrideGraphicSettings,bool",
      "Replication": "Auto",
      "Description": "Set Category Overrides.\n\nView.SetCategoryOverrides (category: Category, overrides: OverrideGraphicSettings, hide: bool = false): View"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "d8050741a7c64cdd8ea4c0b12e50f2d6",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51028f6ac2b245828bd16628bf4d6c7a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dc10b329608e46bd898204edd5e842fe",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "30a71f939a1b4131bbbd80bbfc8b4dcb",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3072c2e9aa1b4f488d79fe5bd7f59aaa",
          "Name": "category",
          "Description": "Category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c10a8013d8bc485ba028ed95e385a824",
          "Name": "overrides",
          "Description": "Graphics Overrides Settings.\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a63d6c234f74adc96b770ff6e55a4ba",
          "Name": "hide",
          "Description": "If True givent Category will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32185d96d1eb44ec9d1ada232f2a9e5e",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.View.SetCategoryOverrides@Revit.Elements.Category,Revit.Filter.OverrideGraphicSettings,bool",
      "Replication": "Auto",
      "Description": "Set Category Overrides.\n\nView.SetCategoryOverrides (category: Category, overrides: OverrideGraphicSettings, hide: bool = false): View"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "3329e67a2d7749fb8db09f4e0a797ddd",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d1379f9a9b740dab7740a9746f3ad6e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Copyright(c) 2019, Aaron Rumple, AIA\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nmyDoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nmyViews = FilteredElementCollector(myDoc).OfCategory(BuiltInCategory.OST_Views).WhereElementIsNotElementType().ToElements()\r\nmyRules = []\r\nmyCollectedViews = []\r\nfor myView in myViews:\r\n\tif myView.ViewType == ViewType.FloorPlan or myView.ViewType == ViewType.CeilingPlan\tor myView.ViewType == ViewType.Elevation or myView.ViewType == ViewType.Section or myView.ViewType == ViewType.ThreeD:\r\n\t\tif myView.IsTemplate == False and myView.ViewTemplateId.IntegerValue == -1:\r\n\t\t\t\tmyCollectedViews.append(myView)\r\n\t\telse:\r\n\t\t\tpass\r\n\t\t\t\r\nviewTemplates = [t for t in FilteredElementCollector(myDoc).OfClass(View).ToElements() if t.ViewType != ViewType.ThreeD and t.IsTemplate == True and t.ViewType != ViewType.Schedule]\r\n\r\nmyCollectedViews.extend(viewTemplates)\r\n\r\nOUT = myCollectedViews",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "e3b141dad8024562bfb98f4d54c0d6ff",
      "NodeType": "PythonScriptNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "077cee32335346a8bd29b0c438b1aae9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "04de3956dc1d44cbbebcaf50bfd2863f",
      "End": "4036a0d1f5854976a84fcb3d6bbb3c66",
      "Id": "c509c6fe85514e04954454a588808e8a",
      "IsHidden": "False"
    },
    {
      "Start": "04de3956dc1d44cbbebcaf50bfd2863f",
      "End": "93e04bb1f9b84edc83bd7d7eeb773f8e",
      "Id": "10e6f0681409421ab796f36b31946223",
      "IsHidden": "False"
    },
    {
      "Start": "04de3956dc1d44cbbebcaf50bfd2863f",
      "End": "c10a8013d8bc485ba028ed95e385a824",
      "Id": "db4ea28c74474c8db7833a911ce3f033",
      "IsHidden": "False"
    },
    {
      "Start": "0888bcb1bfdd4cea96c3fde4f3384c5a",
      "End": "8cdee21a9cdc45a8b85e5ab7d697626b",
      "Id": "cd4b45e8dc2146e0ad41c6958f76e749",
      "IsHidden": "False"
    },
    {
      "Start": "d551f7983d2940848b24f45d564d1643",
      "End": "68f82d473770481bb33883b7b972fe3b",
      "Id": "9be8d0223e3744c193d4e90cefa40646",
      "IsHidden": "False"
    },
    {
      "Start": "f66b0cc784474750aef24d08d6336165",
      "End": "b2f94012abdf4899b11b8b6fcf608a66",
      "Id": "cba29a1667dc4df996367112012e1e0f",
      "IsHidden": "False"
    },
    {
      "Start": "210182b2284e4e71ad2707e4d63a3842",
      "End": "71680ccf03d044369966f6182617f483",
      "Id": "30fb13cf9599455fb756fed349a0157f",
      "IsHidden": "False"
    },
    {
      "Start": "2f34d309effb462f83f2368ddcf70d1a",
      "End": "f10a62f423d34063a96a4c839a935a5a",
      "Id": "0cc3da99050c4de384f84b594397525d",
      "IsHidden": "False"
    },
    {
      "Start": "9844855633da46398854f7ecf268bc92",
      "End": "d16540e7967d441aa634fb977ac7d7c8",
      "Id": "1441a2c2d52f47d39b9907bd386a3cb3",
      "IsHidden": "False"
    },
    {
      "Start": "b971939f828f48c0a3066bf7b63c19d3",
      "End": "3072c2e9aa1b4f488d79fe5bd7f59aaa",
      "Id": "3070931c224045208b75d7982b7538c6",
      "IsHidden": "False"
    },
    {
      "Start": "51028f6ac2b245828bd16628bf4d6c7a",
      "End": "03484bca5eb94b2fbe12bd0310a85496",
      "Id": "16de98e3a70048d19beb2e568582c194",
      "IsHidden": "False"
    },
    {
      "Start": "3d1379f9a9b740dab7740a9746f3ad6e",
      "End": "1a63d6c234f74adc96b770ff6e55a4ba",
      "Id": "5ca32c33fba243758799b0b20beead52",
      "IsHidden": "False"
    },
    {
      "Start": "077cee32335346a8bd29b0c438b1aae9",
      "End": "b0a268d9fda649279ec120c6c9c47ae4",
      "Id": "d99a49f932694c58b4d1e1e8043a96ea",
      "IsHidden": "False"
    },
    {
      "Start": "077cee32335346a8bd29b0c438b1aae9",
      "End": "0c8f4e5df546406c84c1f98816d7e064",
      "Id": "8be6d6d3481e433b9dd5b472e935cb0a",
      "IsHidden": "False"
    },
    {
      "Start": "077cee32335346a8bd29b0c438b1aae9",
      "End": "30a71f939a1b4131bbbd80bbfc8b4dcb",
      "Id": "62af342bdfea40a5a5a47bd920deec44",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "30bd08ff2ec34c5cb9b8ef82ccfaf71a",
        "Name": "View.SetCategoryOverrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1649.3821153626704,
        "Y": -232.19189900164508
      },
      {
        "Id": "1d5bffb551cd441abe18190e8e50cfaf",
        "Name": "OverrideGraphicSettings.ByProperties",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 692.18855013912412,
        "Y": 344.31074453740581
      },
      {
        "Id": "023a4d7f1a7647dca5880e7561b8d184",
        "Name": "Hide Internal Origin",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1340.321912607174,
        "Y": -43.8663138732183
      },
      {
        "Id": "308d422e95424ef3993595116bb1380d",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 555.61386184720618,
        "Y": -62.048996851072047
      },
      {
        "Id": "4349fb799537434d9980786cee543995",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 578.17147822489562,
        "Y": -246.42296750892478
      },
      {
        "Id": "7ac0b23fb6aa4e1c9cda2c5a7a2d4305",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 595.25033630174914,
        "Y": 86.473937316513911
      },
      {
        "Id": "954727a2763b46438bde1189f457ba00",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 841.42612578006856,
        "Y": -245.20221187305333
      },
      {
        "Id": "31a5080a56a64bd695900a349f9a826d",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 839.09013131807774,
        "Y": -62.1361753839887
      },
      {
        "Id": "f362ca7f17a9497fab3c53c3622e77f8",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 837.96499006323643,
        "Y": 88.422876242517248
      },
      {
        "Id": "b32d939441fd427f9776dffa04820ff5",
        "Name": "View.SetCategoryOverrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1677.1516533274707,
        "Y": 104.11229106090207
      },
      {
        "Id": "d8050741a7c64cdd8ea4c0b12e50f2d6",
        "Name": "Hide Project Base Point",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1328.6208252610174,
        "Y": 265.22927123264714
      },
      {
        "Id": "dc10b329608e46bd898204edd5e842fe",
        "Name": "View.SetCategoryOverrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1653.8775013908198,
        "Y": 405.21980560960026
      },
      {
        "Id": "3329e67a2d7749fb8db09f4e0a797ddd",
        "Name": "Hide Survey Point",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1323.7779026018125,
        "Y": 489.86629424197451
      },
      {
        "Id": "e3b141dad8024562bfb98f4d54c0d6ff",
        "Name": "Python Script - Get Views without Templates and View Templates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 472.9256391268525,
        "Y": -463.13652955295373
      }
    ],
    "Annotations": [
      {
        "Id": "2fd1fe84364246a9bb74b5a12df08b2e",
        "Title": "Site Sub Categories",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4349fb799537434d9980786cee543995",
          "954727a2763b46438bde1189f457ba00",
          "f362ca7f17a9497fab3c53c3622e77f8",
          "7ac0b23fb6aa4e1c9cda2c5a7a2d4305",
          "31a5080a56a64bd695900a349f9a826d",
          "308d422e95424ef3993595116bb1380d"
        ],
        "HasNestedGroups": false,
        "Left": 545.61386184720618,
        "Top": -319.42296750892478,
        "Width": 520.81226393286238,
        "Height": 539.84584375144209,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -246.42296750892478,
        "InitialHeight": 345.71921185789358,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "9dae18babcf64e43b56714b537c50b52",
        "Title": "Visibility Toggles",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "30bd08ff2ec34c5cb9b8ef82ccfaf71a",
          "023a4d7f1a7647dca5880e7561b8d184",
          "b32d939441fd427f9776dffa04820ff5",
          "d8050741a7c64cdd8ea4c0b12e50f2d6",
          "dc10b329608e46bd898204edd5e842fe",
          "3329e67a2d7749fb8db09f4e0a797ddd"
        ],
        "HasNestedGroups": false,
        "Left": 1313.7779026018125,
        "Top": -305.19189900164508,
        "Width": 650.37375072565828,
        "Height": 942.41170461124534,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -232.19189900164508,
        "InitialHeight": 911.48898059811586,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 165.85396119047249,
    "Y": 367.62652288572662,
    "Zoom": 0.3455466257596117
  }
}